version: '3.4'

services:
  housefinder_api:
    image: ${DOCKER_REGISTRY-}housefinderapi
    build:
      context: .
      dockerfile: HouseFinder_API/Dockerfile
    ports:
      - :80
    depends_on:
      - db
  db:
    ports:
      - "1433:1433"
    build: ./Database
  
  apigw:
    image: ${DOCKER_REGISTRY-}api_gateway
    build:
      context: .
      dockerfile: APIGateway/Dockerfile
    ports:
      - 8000:81