version: '3.4'

services:
  housefinder_api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=NcjiesuUNI@as@5
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/HouseFinder_API.pfx
    ports:
      - "80"
      - "443"
    volumes:
      - ~/.aspnet/https:/https:ro