version: '3.4'

services:
  housefinder_api:
    image: ${DOCKER_REGISTRY-}housefinderapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
      - ASPNETCORE_Kestrel__Certificates__Default__Path="/https/fuhousefinder.com.pfx"
      - ASPNETCORE_Kestrel__Certificates__Default__Password="FUHouseFinder123!"
    build:
      context: .
      dockerfile: HouseFinder_API/Dockerfile
    ports:
      - :5000
      - :5001
    volumes:
      - ~/.aspnet/https:/https:ro
  
  apigw:
    image: ${DOCKER_REGISTRY-}api_gateway
    build:
      context: .
      dockerfile: APIGateway/Dockerfile
    ports:
      - 80:80
      - 443:443