version: '3.4'

services:
  housefinder_api:
    image: ${DOCKER_REGISTRY-}housefinderapi
    build:
      context: .
      dockerfile: HouseFinder_API/Dockerfile
    ports:
      - 5000:80
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    ports:
      - "1433:1433"
    build: ./Database
