version: '3.4'

services:
  housefinder_api:
    volumes:
      - ${HOME}/.microsoft/usersecrets/:/root/.microsoft/usersecrets
      - ~/.aspnet/https:/https:ro

  apigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8000:80"
    depends_on:
      - housefinder_api